# Настройки сервера
PORT=8000
NODE_ENV=development

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=laughariki_db
DB_USER=student
DB_PASSWORD=QrGZex

# Настройки аутентификации
JWT_SECRET=your-very-strong-secret-key-here-32-chars-min
JWT_EXPIRES_IN=1h

# Настройки CORS
CORS_ORIGIN=http://localhost:3000

MINIO_BUCKET_NAME=storage

ACCESS_KEY_ID=oYLVXmXHeFJda3ZJAj9Z
SECRET_ACCESS_KEY=Hw8iI5Bf9xvKxV5XUYscXtkK8KYlMDSL7fLFoHUE